2020-03-26 14:56:46,123 INFO [root] [test_login.py(test01_login_success:22)] - 登录成功的结果为: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'da93e2e3-3373-47f3-a4f3-90269153ebdc'}
2020-03-26 14:56:46,290 INFO [root] [test_login.py(test02_password_is_error:34)] - 登录成功的结果为: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:56:46,500 INFO [root] [test_login.py(test03_mobile_is_not_exist:41)] - 登录成功的结果为: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:56:46,676 INFO [root] [test_login.py(test04_mobile_has_eng:48)] - 登录成功的结果为: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:56:46,872 INFO [root] [test_login.py(test05_mobile_has_special:55)] - 登录成功的结果为: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:56:47,035 INFO [root] [test_login.py(test06_moible_is_empty:62)] - 登录成功的结果为: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ae4185cc-c698-4b64-a545-c5a63728b4ac'}
2020-03-26 14:56:47,205 INFO [root] [test_login.py(test07_password_is_empty:69)] - 登录成功的结果为: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:56:47,356 INFO [root] [test_login.py(test08_more_params:76)] - 登录成功的结果为: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'a407a981-e0d8-43ee-81e2-b0698d22296a'}
2020-03-26 14:56:47,500 INFO [root] [test_login.py(test09_less_mobile:83)] - 登录成功的结果为: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:56:47,672 INFO [root] [test_login.py(test10_less_password:90)] - 登录成功的结果为: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:56:47,822 INFO [root] [test_login.py(test11_none_params:97)] - 登录成功的结果为: {'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-03-26 14:56:47,992 INFO [root] [test_login.py(test12_params_is_error:104)] - 登录成功的结果为: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:56:48,156 INFO [root] [test_emp03_parameterized.py(test01_login:40)] - 员工模块登录接口的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '3baed934-9e7e-4328-836e-daad3cee0206'}
2020-03-26 14:56:48,157 INFO [root] [test_emp03_parameterized.py(test01_login:44)] - 登录成功后设置的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 3baed934-9e7e-4328-836e-daad3cee0206'}
2020-03-26 14:56:48,327 INFO [root] [test_emp03_parameterized.py(test02_add_emp:54)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243069364877742080'}}
2020-03-26 14:56:48,327 INFO [root] [test_emp03_parameterized.py(test02_add_emp:60)] - app.EMPID为：1243069364877742080
2020-03-26 14:56:48,495 INFO [root] [test_emp03_parameterized.py(test03_query_emp:70)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243069364877742080', 'mobile': '17945487554', 'username': '东方34红456', 'password': '031f414f1b0d40edf93d129d16d6f5f5', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1226092852421177344', 'timeOfEntry': '2020-03-16T00:00:00.000+0000', 'formOfEmployment': 2, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-03-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': 'snowsnow', 'roleIds': [], 'staffPhoto': None}}
2020-03-26 14:56:48,644 INFO [root] [test_emp03_parameterized.py(test04_modify_emp:80)] - 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243069364877742080'}}
2020-03-26 14:56:49,037 INFO [root] [test_emp03_parameterized.py(test04_modify_emp:99)] - 打印SQL语句：select username from bs_user where id=1243069364877742080
2020-03-26 14:56:49,134 INFO [root] [test_emp03_parameterized.py(test04_modify_emp:105)] - 执行SQL语句查询的结果为：('小红6帽4444',)
2020-03-26 14:56:49,281 INFO [root] [test_emp03_parameterized.py(test05_delete_emp:122)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
